{
    'bag_gag_dag_jad_0': 'bag', 
    'bag_gag_dag_jad_1': 'the', 
    'bay_gay_day_ismail_0': 'day day they', 
    'bay_gay_day_jad_0': 'the', 
    'bay_gay_day_jad_1': 'the', 
    'beer_gear_dear_ismail_0': 'dear dear dear', 
    'beer_gear_dear_jad_0': 'beer', 
    'beer_gear_dear_jad_1': 'beer', 
    'big_gig_dig_jad_0': 'big', 
    'big_gig_dig_jad_1': 'big', 
    'bot_got_dot_ismail_0': 'but but', 
    'bot_got_dot_jad_0': 'but', 
    'bot_got_dot_jad_1': 'but', 
    'buy_guy_die_ismail_0': 'by by', 
    'buy_guy_die_jad_0': 'by', 
    'buy_guy_die_jad_1': 'i'

    'berry_ferry_verry_jad_0': 'very', 
    'berry_ferry_verry_jad_1': 'very', 
    'bar_far_var_ismail_0': 'bar far bar far', 
    'ban_fan_van_jad_0': "i'm", 
    'ban_fan_van_jad_1': 'i', 
    'bar_far_var_jad_0': 'thank you', 
    'bar_far_var_jad_1': 'i', 
    'base_phase_vase_ismail_0': 'bays bays bays', 
    'base_phase_vase_jad_0': 'ways', 
    'base_phase_vase_jad_1': 'is', 
    'bat_fat_vat_ismail_0': 'but but', 
    'bat_fat_vat_jad_0': "that's", 
    'bat_fat_vat_jad_1': 'a', 
}