{

    'ba': 
        ['bar', 'bear', 'bear', 'the', 'but', 'but', 'bar', 'but', 'but', 'bear', 'ber', 'but', 'but', 'blah', 'but', 'but', 'the', 'bar', 'bear', 'bear', 'but', 'bear', 
        'bar', 'bar', 'bur', 'blah', 'blow', 'burn', 'bear', "i'm", 'burn', 'burn', 'bar', 'there', 'uh', 'bar', 'burn', 'ber', 'uh', 'bar', 'there', 'but', 'bar', 'blah', 
        'but', 'bar', 'blow', 'blah', 'i', 'i', 'but', 'i', "i'm", 'bar', 'uh', 'i', 'i', 'bar', 'brah', 'i', 'uh twenty', 'i', 'bar', 'i', 'blah', 'i', 'but', 'a'], 
    'ga': 
        ['gut', 'the', 'i', 'i', 'gear', 'i', 'i', 'and', 'i', 'good', 'gear', 'gar', 'i', 'i', 'i', 'i', 'gar', 'i', 'i', 'guer', 'gear', 'i', 'i', 'and', 'girl', 'i', 
        'girl', 'girl', 'girl', 'girl', 'girl', 'girl', 'girl', 'girl', 'girl', 'girl', 'girl', 'gur', 'go', 'i', 'go', 'girl', 'the', 'girl', 'girl', 'there are', 'ah', 
        'ah', 'oh', 'uh', 'go', 'ah', 'gar', 'ah', "that's", 'go', 'god', 'uh', 'gar', 'ah', 'go', 'ah', 'god', 'i', 'ah'], 
    'da': 
        ['the', 'the', 'the', 'the', 'the', 'the', 'i', 'the', 'the', 'i', 'the', 'the', 'i', 'i', 'i', 'i', 'the', 'the', 'the', 'the', 'the', 'i', 'the', 'the', 'the', 
        'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 'the two', 'the', 'the', 'the', 'the', 'the', 'the', 'the', 
        'the', 'there', 'yeah', 'there', 'dah', 'there', 'ah', 'there', 'nah', 'oh', 'there', 'there', 'yeah', 'there', 'dah', 'there', 'dah', 'there', 'there', 'there'], 
    'fa': 
        ['far', 'for', 'for', 'for', 'fur', 'far', 'far', 'for', 'far', 'far', 'far', 'far', 'far', 'far', 'for', 'fur', 'far', 'far', 'far', 'far', 'fair', 'for', 'for', 
        'fair', 'frah', 'fair', 'flow', 'fur', 'flah', 'fur', 'fur', 'fur', 'fur', 'fur', 'flow', 'fur', 'fur', 'fur', 'fair', 'far', 'fair', 'fur', 'far', 'fur', 'fur', 
        'fur', 'uh', "i'm", 'far', 'frah', 'frah', 'for her', "i'm", 'far', 'frah', 'far', 'frah', 'for', 'frah', 'for', 'uh', 'uh', 'far', 'for her', 'far', 'frah'], 
    'va': 
        ['v', 'uh', "i'm", 'the', 'v', 'uh', 'uh', 'v', 'the', 'v', 'uh', 'the', 'i', 'the', 'for', "i'm", 'i', 'v', "i'm", 'vul', 'v', 'v', 'uh', 'i', 'ver', 'wow', 'ver', 
        'raw', 'rah', "i'm", 'rah', "we're", 'ver', 'vul', "i'm", 'vul', 'ver', 'ver', 'vul', 'ver', 'vul', 'ver', 'vul', 'vul', 'ver', 'vaah', "i'm", 'wrah', 'i', 'i', 
        "i'm", "i'm", 'i', 'rah', 'a', 'uh', 'rah', "i'm", 'ok', 'uh', 'rah', 'rah', 'rah', "i'm", 'wrah', 'rah'], 
    'bga': 
        ['begar', 'god', 'the', 'begar', 'begar', 'the', "i'm", 'i', 'pica', 'begar', "i'm", 'i', "i'm", "i'm", "i'm", 'ger', 'and', 'ger', 'ghar', 'bigger', 'bugah', 
        'begar', 'girl', 'begar', 'but girl', 'mcgur', 'but girl', 'begar', 'begar', 'but girl', 'begar', 'begar', 'girl', 'of a girl', 'begar', 'girl', 'begar', 'but girl', 
        'begun', 'and girl', 'my girl', 'begar', 'begar', 'begar', 'begar', 'uh', 'god', "that's", 'i', "i'm", 'oh', "i'm", 'god', "that's", 'begar', 'oh', 'the', "i'm", 'god', 
        "i'm", 'thank you', 'i', 'god']

}